[gd_scene format=3 uid="uid://ypgn6d7745ud"]

[ext_resource type="PackedScene" uid="uid://wn40u8tbar1l" path="res://scenes/gui.tscn" id="1_o5qli"]

[node name="main" type="Control" unique_id=748242682]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GUI" parent="." unique_id=639314337 instance=ExtResource("1_o5qli")]
layout_mode = 1
