[gd_scene format=3 uid="uid://bi2e5cbksrnwa"]

[ext_resource type="Script" uid="uid://eilg40xcbyw6" path="res://scripts/slot.gd" id="1_4v6ba"]
[ext_resource type="Texture2D" uid="uid://brvavbo4dqi7l" path="res://assets/new/square brown dark_png_shadow_512px.png" id="1_ic0fu"]

[node name="slot" type="TextureRect" unique_id=2015212151]
custom_minimum_size = Vector2(78, 78)
offset_right = 78.0
offset_bottom = 78.0
texture = ExtResource("1_ic0fu")
expand_mode = 1
script = ExtResource("1_4v6ba")

[node name="filter" type="ColorRect" parent="." unique_id=663438699]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.6039216, 1)

[connection signal="gui_input" from="filter" to="." method="_on_filter_gui_input"]
